

_____/\\\\\\\\\____________________________________________________________________________________________        
 ___/\\\\\\\\\\\\\__________________________________________________________________________________________       
  __/\\\/////////\\\___________________________________________________/\\\\\\\\_____________________________      
   _\/\\\_______\/\\\____/\\\\\__/\\\\\_______/\\\\\________/\\\\\_____/\\\////\\\__/\\\____/\\\__/\\\\\\\\\\_     
    _\/\\\\\\\\\\\\\\\__/\\\///\\\\\///\\\___/\\\///\\\____/\\\///\\\__\//\\\\\\\\\_\/\\\___\/\\\_\/\\\//////__    
     _\/\\\/////////\\\_\/\\\_\//\\\__\/\\\__/\\\__\//\\\__/\\\__\//\\\__\///////\\\_\/\\\___\/\\\_\/\\\\\\\\\\_   
      _\/\\\_______\/\\\_\/\\\__\/\\\__\/\\\_\//\\\__/\\\__\//\\\__/\\\___/\\_____\\\_\/\\\___\/\\\_\////////\\\_  
       _\/\\\_______\/\\\_\/\\\__\/\\\__\/\\\__\///\\\\\/____\///\\\\\/___\//\\\\\\\\__\//\\\\\\\\\___/\\\\\\\\\\_ 
        _\///________\///__\///___\///___\///_____\/////________\/////______\////////____\/////////___\//////////__
